version: "3.7"
networks:
  nodewebapp:
    ipam:
      driver: default
      config:
        - subnet: 172.33.0.0/16
services:
  mongodb:
    image: mongo:latest
    networks:
      nodewebapp:
        ipv4_address: 172.33.0.2
    environment:
      - MONGO_INITDB_ROOT_USERNAME=qvan-der
      - MONGO_INITDB_ROOT_PASSWORD=635241
      - MONGO_INITDB_DATABASE=nodeapp
    ports:
      - "1336:27017"
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      - MACHINE_IP
    networks:
      nodewebapp:
        ipv4_address: 172.33.0.3
    volumes:
      - ./backend:/app
    command : bash -c "npm install && node app.js"
    ports:
      - "1337:1337"
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    networks:
      nodewebapp:
        ipv4_address: 172.33.0.4
    environment:
      - VUE_APP_BASE_URL=http://${MACHINE_IP}:1338/
      - VUE_APP_API_URL=http://${MACHINE_IP}:1337/
    volumes:
      - ./frontend:/app
    command : bash -c "npm install && npm run serve"
    ports:
      - "1338:8080"
