version: "3.7"
networks:
  nodeapp:
    ipam:
      driver: default
services:
  mongodb:
    image: mongo:latest
    networks:
      nodeapp:
    environment:
      - MONGO_INITDB_ROOT_USERNAME=qvan-der
      - MONGO_INITDB_ROOT_PASSWORD=635241
      - MONGO_INITDB_DATABASE=nodeapp
    volumes:
      - ./mongodb:/data/db
    ports:
      - "1336:27017"
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: sailsjs:latest
    networks:
      nodeapp:
    volumes:
      - ./backend:/app
    command : bash -c "npm install && node app.js"
    ports:
      - "1337:1337"
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    networks:
      nodeapp:
    environment:
      - VUE_APP_BASE_URL=http://192.168.99.100:1338/
      - VUE_APP_API_URL=http://192.168.99.100:1337/
    volumes:
      - ./frontend:/app
    command : bash -c "npm install && npm run serve"
    ports:
      - "1338:8080"
